{
  "packages":
  [
    {
      "name": "atmel-samr21-xpro,
      "maintainer": "Blanzeanu Doru",
      "websiteURL": "https://github.com/blanzeanudoru/lucrare_licenta/wiki",
      "help":
      {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms":
      [
        {
          "name": "Atmel SAMR21 Xplained-pro",
          "architecture": "sam",
          "version": "%%VERSION%%",
          "category": "Contributed",
          "url": "https://github.com/blanzeanudoru/lucrare_licenta/SAMR21-board/release/download/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            {
              "name": "atmel_samr21_xpro"
            }
          ],
          "toolsDependencies":
          [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "4.8.3-2014q1"
            },
            {
              "packager": "arduino",
              "name": "bossac",
              "version": "1.6.1-arduino"
            },
            {
              "packager": "arduino",
              "name": "openocd",
              "version": "0.9.0-arduino"
            },
            {
              "packager": "arduino",
              "name": "CMSIS",
              "version": "4.0.0-atmel"
            }
          ]
        }
      ],
      "tools":
      [
      ]
    }
  ]
}